const translations = {
    en: {
      profile: "Profile",
      accountSettings: "Account Settings",
      notificationPreferences: "Notification Preferences",
      firstName: "First Name",
      lastName: "Last Name",
      preferredLanguage: "Preferred Language",
      receiveNotifications: "Receive Notifications",
      frequency: "Frequency",
      submit: "Submit",
      signOut: "Sign Out",
      deleteAccount: "Delete Account",
      daily: "Daily",
      weekly: "Weekly",
      monthly: "Monthly",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      sunday: "Sunday",
      successMessage: "Account settings updated successfully!",
      home: "Home",
      teams: "Teams",
      players: "Players",
      generateChart: "Generate Chart",
      savedContent: "Saved Content",
      account: "Account",
      loginOrSignup: "Login or Sign up",
      dayOfMonth: "Day of the Month",
      dayOfWeek: "Day of the Week",
      english: "English",
      spanish: "Spanish",
      japanese: "Japanese",
      showOnlyFollowedTeams: "Show only followed teams",
      showOnlyFollowedPlayers: "Show only followed players",
      name: "Name",
      location: "Location",
      league: "League",
      status: "Status",
      searchTeams: "Search teams...",
      searchPlayers: "Search players...",
      active: "Active",
      inactive: "Inactive",
      birthCountry: "Birth Country",
      birthCity: "Birth City",
      height: "Height",
      weight: "Weight",
      primaryPosition: "Primary Position",
      age: "Age",
      mlbDebut: "MLB Debut",
      follow: "Follow",
      unfollow: "Unfollow",
      searchRelatedContent: "Search Related Content",
      foundRelatedContentFor: "Found Related Content for",
      foundHomerunDataFor: "Found Homerun Data for",
      headline: "Headline",
      posted: "Posted",
      source: "Source",
      save: "Save",
      title: "Title",
      video: "Video",
      exitVelocity: "Exit Velocity",
      hitDistance: "Hit Distance",
      launchAngle: "Launch Angle",
      year: "Year",
      postSeason: "Postseason",
      goToVideo: "Go to Video",
      goToArticle: "Go to Article",
      charts: "Charts",
      articles: "Articles",
      downloadPDF: "Download PDF",
      readMore: "Read More",
      selectLanguage: "Select Language",
      noChartGeneratedYet: "No chart generated yet.",
      enterBaseballPrompt: "Enter your baseball question here of data you would like to visualize...",
      generatedChart: "Generated Chart",
      saveGraph: "Save Graph",
      graphSavedMessage: "Successfully saved! You may now view your graph in the Saved Content tab.",
      success: "Success",
      firstYearOfPlay: "First Year of Play",
      loadingRelatedContent: "Loading related content...",
      noRelatedContentAvailable: "No related content available.",
      saving: "Saving...",
      generatingChart: "Generating Chart...",
      chartErrorMessage: "Chart could not be generated, as prompt did not match with current baseball data in system. Please note that this is an MVP, and as more data is added, it is automatically reflected in this application to improve future prompts.",
      close: "Close",
      error: "Error",
      yourSavedItems: "Your Saved Items",
      savedCharts: "Saved Charts",
      savedArticles: "Saved Articles",
      chartLoginMsg: "Please log in to view your saved charts.",
      loadingCharts: "Loading charts...",
      noChartsFound: "No saved charts found.",
      loadingArticles: "Loading articles...",
      articleLoginMsg: "Please log in to view your saved articles.",
      noSummary: "No summary available.",
      noHomeRunVideoMsg: "No home run videos matched with followed players. Please begin following more players and a random video will show here.",
      savedVideos: "Saved Videos",
      savedVideosLoginMsg: "Please log in to view your saved videos.",
      videos: "Videos",
      generating: "Generating...",
      generateOne: "Generate One?",
      watchVideo: "Watch Video",
      noSummaryInLang: "No summary available in your preferred language",
      loadingVideos: "Loading Videos...",
    },
    es: {
      profile: "Perfil",
      accountSettings: "Configuraciones de cuenta",
      notificationPreferences: "Preferencias de notificación",
      firstName: "Nombre",
      lastName: "Apellido",
      preferredLanguage: "Idioma preferido",
      receiveNotifications: "Recibir notificaciones",
      frequency: "Frecuencia",
      submit: "Enviar",
      signOut: "Cerrar sesión",
      deleteAccount: "Eliminar cuenta",
      daily: "Diario",
      weekly: "Semanal",
      monthly: "Mensual",
      monday: "Lunes",
      tuesday: "Martes",
      wednesday: "Miércoles",
      thursday: "Jueves",
      friday: "Viernes",
      saturday: "Sábado",
      sunday: "Domingo",
      successMessage: "¡Configuraciones actualizadas con éxito!",
      home: "Inicio",
      teams: "Equipos",
      players: "Jugadores",
      generateChart: "Generar Gráfico",
      savedContent: "Contenido Guardado",
      account: "Cuenta",
      loginOrSignup: "Iniciar sesión o Registrarse",
      dayOfMonth: "Día del mes",
      dayOfWeek: "Día de la semana",
      spanish: "Español",
      english: "Inglés",
      japanese: "Japonés",
      showOnlyFollowedTeams: "Mostrar sólo los equipos seguidos",
      showOnlyFollowedPlayers: "Mostrar sólo los jugadores seguidos",
      name: "Nombre",
      location: "Alquiler",
      league: "Liga",
      status: "Estado",
      searchTeams: "Buscar equipos...",
      searchPlayers: "Buscar jugadores...",
      active: "Activo",
      inactive: "Inactivo",
      birthCountry: "País de nacimiento",
      birthCity: "Ciudad de nacimiento",
      height: "Altura",
      weight: "Peso",
      primaryPosition: "Puesto principal",
      age: "Edad",
      mlbDebut: "Debut en la MLB",
      follow: "sigue a",
      unfollow: "Dejar de seguir a",
      searchRelatedContent: "Buscar contenido relacionado",
      firstYearOfPlay: "Primer año de juego",
      loadingRelatedContent: "Cargando contenido relacionado...",
      noRelatedContentAvailable: "No hay contenidos relacionados disponibles.",
      saving: "Ahorrar...",
      generatingChart: "Generar gráfico...",
      chartErrorMessage: "No se pudo generar el gráfico, ya que el mensaje no coincidía con los datos actuales del béisbol en el sistema. Tenga en cuenta que se trata de un MVP, y a medida que se añaden más datos, se refleja automáticamente en esta aplicación para mejorar las indicaciones futuras.",
      close: "Cerrar",
      error: "Error",
      foundRelatedContentFor: "Contenido relacionado encontrado para",
      foundHomerunDataFor: "Datos de Homerun encontrados para",
      headline: "Titular",
      posted: "Publicado en",
      source: "Fuente",
      save: "Guardar",
      title: "Título",
      video: "Vídeo",
      exitVelocity: "Velocidad de salida",
      hitDistance: "Distancia de impacto",
      launchAngle: "Ángulo de lanzamiento",
      year: "Año",
      postSeason: "Postemporada",
      goToVideo: "Ir al vídeo",
      goToArticle: "Ir al artículo",
      charts: "Gráficos",
      articles: "Artículos",
      downloadPDF: "Descargar PDF",
      readMore: "Seguir leyendo",
      selectLanguage: "Seleccionar idioma",
      noChartGeneratedYet: "Aún no se ha generado ningún gráfico.",
      enterBaseballPrompt: "Introduzca aquí su pregunta sobre los datos que desea visualizar...",
      generatedChart: "Gráfico generado",
      saveGraph: "Guardar gráfico",
      graphSavedMessage: "¡Guardado correctamente! Ahora puede ver su gráfico en la pestaña Contenido guardado.",
      success: "Éxito",
      yourSavedItems: "Sus elementos guardados",
      savedCharts: "Gráficos guardados",
      savedArticles: "Artículos guardados",
      chartLoginMsg: "Inicia sesión para ver tus gráficos guardados.",
      loadingCharts: "Cargando gráficos...",
      noChartsFound: "No se han encontrado cartas guardadas.",
      loadingArticles: "Cargando artículos...",
      articleLoginMsg: "Inicia sesión para ver tus artículos guardados.",
      noSummary: "No hay resumen disponible.",
      noHomeRunVideoMsg: "No hay vídeos de jonrones con jugadores seguidos. Empieza a seguir a más jugadores y aparecerá un vídeo aleatorio.",
      savedVideos: "Vídeos guardados",
      savedVideosLoginMsg: "Inicia sesión para ver tus vídeos guardados.",
      videos: "Vídeos",
      generating: "Generar...",
      generateOne: "¿Generar uno?",
      watchVideo: "Ver el vídeo",
      noSummaryInLang: "No hay resumen disponible en su idioma preferido",
      loadingVideos: "Cargando vídeos...",
    },
    ja: {
      profile: "プロフィール",
      accountSettings: "アカウント設定",
      notificationPreferences: "通知設定",
      firstName: "名",
      lastName: "姓",
      preferredLanguage: "希望の言語",
      receiveNotifications: "通知を受け取る",
      frequency: "頻度",
      submit: "送信",
      signOut: "ログアウト",
      deleteAccount: "アカウントを削除",
      daily: "毎日",
      weekly: "毎週",
      monthly: "毎月",
      monday: "月曜日",
      tuesday: "火曜日",
      wednesday: "水曜日",
      thursday: "木曜日",
      friday: "金曜日",
      saturday: "土曜日",
      sunday: "日曜日",
      successMessage: "アカウント設定が正常に更新されました！",
      home: "ホーム",
      teams: "チーム",
      players: "選手",
      generateChart: "チャートを生成",
      savedContent: "保存したコンテンツ",
      account: "アカウント",
      loginOrSignup: "ログインまたはサインアップ",
      dayOfMonth: "月の日",
      dayOfWeek: "曜日",
      japanese: "日本語",
      english: "英語",
      spanish: "スペイン語",
      showOnlyFollowedTeams: "フォローされたチームのみ表示",
      showOnlyFollowedPlayers: "フォローされた選手のみ表示",
      name: "名称",
      location: "所在地",
      league: "リーグ",
      status: "ステータス",
      searchTeams: "チームを検索...",
      searchPlayers: "選手を探す...",
      active: "アクティブ",
      inactive: "非アクティブ",
      birthCountry: "出生国",
      birthCity: "出生地",
      height: "高さ",
      weight: "重量",
      primaryPosition: "プライマリポジション",
      age: "年齢",
      mlbDebut: "MLBデビュー",
      follow: "従う",
      unfollow: "フォロー解除",
      searchRelatedContent: "関連コンテンツ検索",
      firstYearOfPlay: "プレー1年目",
      loadingRelatedContent: "関連コンテンツを読み込む...",
      noRelatedContentAvailable: "関連コンテンツはありません。",
      saving: "節約...",
      generatingChart: "チャートの作成...",
      chartErrorMessage: "プロンプトがシステム内の現在の野球データと一致しなかったため、チャートを作成できませんでした。これはMVPであり、より多くのデータが追加されると、将来のプロンプトを改善するために自動的にこのアプリケーションに反映されることに注意してください。",
      close: "閉じる",
      error: "エラー",
      foundRelatedContentFor: "の関連コンテンツが見つかった",
      foundHomerunDataFor: "ホームランデータ",
      headline: "見出し",
      posted: "投稿",
      source: "ソース",
      save: "セーブ",
      title: "タイトル",
      video: "ビデオ",
      exitVelocity: "出口速度",
      hitDistance: "打球距離",
      launchAngle: "打ち上げ角度",
      year: "年",
      postSeason: "ポストシーズン",
      goToVideo: "ビデオへ",
      goToArticle: "記事へ",
      charts: "チャート",
      articles: "記事",
      downloadPDF: "PDFダウンロード",
      readMore: "続きを読む",
      selectLanguage: "言語選択",
      noChartGeneratedYet: "チャートはまだ作成されていない。",
      enterBaseballPrompt: "可視化したいデータについて、野球に関する質問をここに入力してください...",
      generatedChart: "生成チャート",
      saveGraph: "グラフの保存",
      graphSavedMessage: "保存に成功しました！保存されたコンテンツタブでグラフを見ることができます。",
      success: "成功",
      yourSavedItems: "保存されたアイテム",
      savedCharts: "保存されたチャート",
      savedArticles: "保存された記事",
      chartLoginMsg: "保存したチャートを見るにはログインしてください。",
      loadingCharts: "チャート読み込み中",
      noChartsFound: "保存されたチャートが見つかりません。",
      loadingArticles: "記事を読み込む...",
      articleLoginMsg: "保存した記事を見るにはログインしてください。",
      noSummary: "要約はない。",
      noHomeRunVideoMsg: "フォローしている選手と一致するホームラン動画はありません。より多くの選手のフォローを開始してください。",
      savedVideos: "保存されたビデオ",
      savedVideosLoginMsg: "保存したビデオを見るにはログインしてください。",
      videos: "ビデオ",
      generating: "生成...",
      generateOne: "1つ作る？",
      watchVideo: "ビデオを見る",
      noSummaryInLang: "ご希望の言語での要約がありません",
      loadingVideos: "ビデオをロード中...",
    },
  };

  export const locales: Record<string, string> = {
    "English": "en",
    "Spanish": "es",
    "Japanese": "ja",
  };
  
  export default translations;
  